<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlContentMain"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ritika.appproject.activity.LoginPageActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:id="@+id/imgLogo"
        android:layout_marginTop="100dp"
        android:src="@drawable/burger_grill"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPassword"
        android:text="Enter your Registered Mobile Number and Email below:"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imgLogo"

        />
    <EditText
        android:id="@+id/etForgotMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/txtForgotPassword"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:background="#ffff"
        android:layout_marginTop="30dp"
        android:hint="Mobile Number (10 digits)"
        />
    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/etForgotMobile"
        android:maxLines="1"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        android:hint="Registered Email"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etForgotEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnForgotNext"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorFavourite"
        android:textStyle="bold"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
