<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlOtp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ritika.appproject.activity.LoginPageActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPassword"
        android:text="Enter the OTP received below:"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:layout_marginTop="50dp"


        />
    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/txtForgotPassword"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:background="#ffff"
        android:layout_marginTop="30dp"
        android:hint="OTP (4 characters)"
        />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/etOTP"
        android:maxLines="1"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        android:hint="New Password (Min 4 characters)"
        />
    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/etNewPassword"
        android:maxLines="1"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmNewPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnSubmitOTP"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorFavourite"
        android:textStyle="bold"
        android:text="Submit"
        android:textSize="20dp"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
