<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:id="@+id/rlRegister"
    tools:context="com.ritika.appproject.activity.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFavourite"
        android:id="@+id/toolbar"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#fff"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/etName"
       android:hint="Enter Your Name (Min 3 characters)"
        android:layout_marginTop="30dp"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:id="@+id/etPhoneNumber"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhoneNumber"
        android:id="@+id/etEmail"
        android:background="#fff"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:id="@+id/etPasswordR"
        android:hint="Password"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordR"
        android:id="@+id/etConfirmPassword"
        android:hint="Confirm Password"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmPassword"
        android:id="@+id/etAddress"
        android:hint="Address"
        android:maxLines="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#fff"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnRegister"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorFavourite"
        android:textStyle="bold"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="#fff"
        />

</RelativeLayout>
