<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ritika.appproject.activity.LoginPageActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:id="@+id/imgLogo"
        android:layout_marginTop="100dp"
        android:src="@drawable/burger_grill"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/imgLogo"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:background="#ffff"
        android:layout_marginTop="30dp"
        android:hint="Mobile Number"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:layout_below="@+id/etMobileNumber"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        android:hint="Password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnLogin"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorFavourite"
        android:textStyle="bold"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#004d40"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPassword"
        android:text="Forgot Password"
        android:textColor="#fff"
        android:textSize="16dp"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegisterYrsf"
        android:text="Register Here"
        android:textColor="#fff"
        android:textSize="16dp"
        android:padding="6dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
