<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="200dp">
<ImageView
    android:layout_width="130dp"
    android:layout_height="120dp"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:background="@color/colorPrimaryDark"
    android:src="@drawable/burger_grill"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:textStyle="bold"
android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />


</LinearLayout>