<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:id="@+id/faqContent">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1.Why should I order online?"
                android:textColor="@color/colorPrimary"
                android:id="@+id/Q1"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1"
                android:textColor="#000000"
                android:padding="10dp"
                android:id="@+id/ans1"
                android:textSize="18sp"
                android:layout_below="@id/Q1"
                android:textStyle="italic"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q2. Can I edit my order?"
                android:textColor="@color/colorPrimary"
                android:id="@+id/Q2"
                android:padding="10dp"
                android:layout_below="@id/ans1"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order can be edited before it reaches the restaurant. You could contact customer support team via chat or call to do so. Once order is placed and restaurant starts preparing your food, you may not edit its contents"
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="18sp"
                android:id="@+id/ans2"
                android:layout_below="@id/Q2"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q3.How long does delivery take?"
                android:textColor="@color/colorPrimary"
                android:id="@+id/Q3"
                android:padding="10dp"
                android:layout_below="@id/ans2"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard delivery times vary by the location selected and prevailing conditions. Once you select your location, an estimated delivery time is mentioned for each restaurant."
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="18sp"
                android:id="@+id/ans3"
                android:layout_below="@id/Q3"
                android:textStyle="italic"/>
        </RelativeLayout>

</ScrollView>
</LinearLayout>
