<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ritika.appproject.fragment.ProfileFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgProfileImg"
       android:src="@drawable/ic_profile_image"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:id="@+id/txtPName"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgProfileImg"
        android:text="John Doe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:id="@+id/txtPMobile"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPName"
        android:text="9998886666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtPEmail"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPMobile"
        android:text="john@john-doe.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:id="@+id/txtPAddress"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPEmail"
        android:text="India"/>




</RelativeLayout>