<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:id="@+id/llHasOrders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerOrderHistory"
        android:layout_margin="5dp"
        />

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBarFav"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlNoOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        >
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:text="No Orders!"
           android:textSize="50dp"
           />
    </RelativeLayout>
</LinearLayout>