<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/burger_grill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
       android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Your order has been successfully placed!"
        android:textSize="30dp"
        android:id="@+id/txtPlaced"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnOk"
        />

</RelativeLayout>