<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    android:background="#ffffff">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/Favcontent"
        android:weightSum="6">

        <ImageView
            android:layout_weight="1.5"
            android:id="@+id/imgFavResImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtFavResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Restaurant"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#000000"/>



            <TextView
                android:id="@+id/txtFavResCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Cost for two = 1200/-"
                android:padding="8dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/txtFavResName"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#357a38"/>
        </RelativeLayout>




        <TextView
            android:id="@+id/txtFavResRating"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ratings"
            android:textColor="#ffca28"
            android:text="4.5"
            android:drawablePadding="4dp"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>