<resources>
    <string name="app_name">HealthPal</string>
    <string name="dashboard">Dashboard</string>

    <string name="Profile">profile</string>
    <string name="profile">Profile</string>
    <string name="About_app" />
    <string name="favourites">Favourites</string>
    <string name="open_drawer"> Open Drawer </string>
    <string name="close_drawer"> Close Drawer </string>

    <string name="about_app">About App</string>
    <string name="logout">Logout</string>
    <string name="order_history">Order History</string>
    <string name="frequently_asked_questions">Frequently Asked Questions</string>
    <string name="navigation_drawer">Navigation</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="proceed_to_cart">Proceed to Cart</string>
    <string name="add">ADD</string>
    <string name="remove">Remove</string>
    <string name="Q1">Fast – our quick one page check-out will get you on your way faster with much less frustration
        Accurate Shipping Charges– shipping charges are added before checkout so you know your final total before completing your order 24/7
        Peace of mind – you will receive a confirmation email as soon as your order is placed and we will keep you posted with any updates to the status of your order as they happen
        Easy re-ordering – you can save your details for faster future purchases</string>


</resources>
