<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard"

            />
        <item
            android:id="@+id/user_history"
           android:icon="@drawable/ic_order_history"

            android:title="@string/order_history"
            />
        <item
            android:id="@+id/favourites"
android:icon="@drawable/ic_favourites"
            android:title="@string/favourites"
            />
        <item
            android:id="@+id/profile"
android:icon="@drawable/ic_profile"
            android:title="@string/profile"
            />
        <item
            android:id="@+id/FAQ"
android:icon="@drawable/ic_faq"
            android:title="@string/frequently_asked_questions"
            />
        <item
            android:id="@+id/logout"
android:icon="@drawable/ic_logout"
            android:title="@string/logout"
            />

    </group>




</menu>