<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_sort"
    android:title="Sort - Rating"
    android:orderInCategory="100"

    />
    <item
        android:id="@+id/action_sortC"
        android:title="Sort- Cost (High to Low)"
        android:orderInCategory="100"

        />
    <item
        android:id="@+id/action_sortLtoH"
        android:title="Sort- Cost(Low to High)"
        android:orderInCategory="100"
        />
</menu>